<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris/Documents/GitHub/Game/Mario/Content/Jump.wav</SourceFile>
  <SourceTime>2017-10-11T23:05:29.5709527+02:00</SourceTime>
  <DestFile>C:/Users/Chris/Documents/GitHub/Game/Mario/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2017-10-11T23:06:36.1131383+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>