<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris/Documents/GitHub/Game/Mario/Content/Pyro.mp3</SourceFile>
  <SourceTime>2017-10-11T23:03:31.8981988+02:00</SourceTime>
  <DestFile>C:/Users/Chris/Documents/GitHub/Game/Mario/Content/bin/Windows/Pyro.xnb</DestFile>
  <DestTime>2017-10-11T23:08:01.8359422+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Chris/Documents/GitHub/Game/Mario/Content/bin/Windows/Pyro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>